set -g default-terminal "alacritty"
set -ag terminal-overrides ",$TERM:RGB"

# tmux prefix
set -g prefix C-Space
set -g prefix2 None
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse

# vi copy/paste mode
set-window-option -g mode-keys vi

set-option -g status-position bottom
set -g default-shell /bin/zsh

# pane indicator
set -g display-panes-active-colour yellow
set -g display-panes-colour blue
set -g display-panes-time 1000

set -g renumber-windows on
set -g repeat-time 500
# set -g set-titles off

set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"

# nord theme
# run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# -------------
# Design Change
# -------------

# title
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

set -g message-command-style bg=black,fg=yellow
set -g message-style bg=yellow,fg=black

# bar left
# Session name
# set -g status-left "#[fg=black,bg=cyan] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-left '#[fg=black,bg=blue]#{?client_prefix,,  tmux  }#[fg=black,bg=yellow]#{?client_prefix,  tmux  ,}'

# bar right
# focus
set -g window-status-current-format "#[fg=blue,bg=black]  #I:#W#{?window_last_flag,,}*"
# unfocused
set -g window-status-format "#[fg=white,bg=black,nobold,noitalics,nounderscore]  #I:#W#{?window_last_flag,-,}"

# panes
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=yellow"

# Status bar background
# set -g status-bg "#1a1b26"
set -g status-bg black

# right most
# set -g status-right "#[fg=white,bg=#24283B]  %Y-%m-%d #[]❬ %H:%M"
set -g window-status-separator ""
set -g status-right "#[fg=blue,bg=black] #{?#(cd #{pane_current_path}; git rev-parse --is-inside-work-tree),\ue0a0,} #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[fg=blue,bg=black]  \uf4a9 #H  #[fg=black,bg=blue]  #S  "
