set -g default-terminal "alacritty"
set -ag terminal-overrides ",$TERM:RGB"


set -g mouse

set -g history-limit 10000
# nvim slow on switch i to n
set -sg escape-time 10
# vi copy/paste mode
set-window-option -g mode-keys vi

set-option -g status-position bottom
set -g default-shell /bin/zsh

# pane indicator
set -g display-panes-active-colour yellow
set -g display-panes-colour blue
set -g display-panes-time 1000

set -g renumber-windows on
set -g base-index 1
set -g repeat-time 500
# set -g set-titles off

set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"


# -------------
# Design Change
# -------------

# title
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

set -g message-command-style bg=color233,fg=yellow
set -g message-style bg=yellow,fg=color233

# --- dark theme
# bar left
# Session name
# set -g status-left "#[fg=color233,bg=cyan] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-left '#[fg=color233,bg=blue]#{?client_prefix,,  tmux  }#[fg=black,bg=yellow]#{?client_prefix,  tmux  ,}'


# bar right
# focus
set -g window-status-current-format "#[fg=blue,bg=color233]  #I:#W#{?window_last_flag,,}*"
# unfocused
set -g window-status-format "#[fg=white,bg=color233,nobold,noitalics,nounderscore]  #I:#W#{?window_last_flag,-,}"

# panes
set -g pane-border-style "fg=color233"
set -g pane-active-border-style "fg=yellow"

# Status bar background
set -g status-bg color233

# right most
set -g window-status-separator ""
# w/ git, host
# set -g status-right "#[fg=blue,bg=color233] #{?#(cd #{pane_current_path}; git rev-parse --is-inside-work-tree),\ue0a0,} #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[fg=blue,bg=color233]  \uf4a9 #H  #[fg=color233,bg=blue]  #S  "
set -g status-right "#[fg=blue,bg=color233] #[fg=color233,bg=blue]  #S  "


# --------
# bindings
# --------

# tmux prefix
set -g prefix C-Space
set -g prefix2 None

bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind -r f run-shell "tmux neww ~/.local/script/tmux-sessionizer"

bind i run-shell "tmux neww tmux-cht.sh"
bind G neww -n git -c "#{pane_current_path}" lazygit
# bind g run-shell "~/.local/script/open-in-github.sh"