# skhd -o to observe keycode
# key literals https://github.com/koekeishiya/skhd/issues/1
# mod + mod
# fn
# cmd lcmd rcmd
# shift lshift rshift
# alt lalt ralt
# ctrl lctrl rctrl
# hyper (cmd + shift + alt + ctrl)
# meh (shift + alt + ctrl)

# ---------------------
# fast open application
# ---------------------

fn - return : open /Applications/Alacritty.app
fn + cmd - return : open /Applications/Alacritty.app
ctrl - return : open /Applications/Alacritty.app
fn - b : open "/Applications/Brave Browser.app"
fn - c : open "/Applications/Visual Studio Code.app"
fn - v : bash $HOME/.local/bin/yabai-hotswap-vscode.sh 

# ------
# common
# ------

# rcmd + alt - h : skhd --key alt - left
# rcmd + alt - l : skhd --key alt - right
# rcmd + alt - j : skhd --key alt - down
# rcmd + alt - k : skhd --key alt - up
rcmd - h : skhd --key "left"
rcmd - l : skhd --key "right"
rcmd - j : skhd --key "down"
rcmd - k : skhd --key "up"
alt + rcmd - h : skhd --key "alt - left"
alt + rcmd - l : skhd --key "alt - right"
alt + rcmd - j : skhd --key "alt - down"
alt + rcmd - k : skhd --key "alt - up"


# ------
# import
# ------

.load "./wm-skhdrc"
