# Keycode table
# 0x2F | `.`
# 0x1B | `-`
# 0x18 | `=`
# 0x21 | `[`
# 0x1E | `]`

# ------------
# change focus
# ------------

#  ---- windows
# change window focus within space
fn - j : yabai -m window --focus south
fn - k : yabai -m window --focus north
fn - h : yabai -m window --focus west
fn - l : yabai -m window --focus east
fn - m : yabai -m window --focus first

fn - z : yabai -m window --focus recent
# cycle window within application
fn - tab : skhd --key "cmd - 0x32"

# ---- displays
fn - q : yabai -m display --focus 3
fn - w : yabai -m display --focus 1
fn - e : yabai -m display --focus 2q
fn - r : yabai -m space --rotate 270
fn - x : yabai -m space --mirror x-axis
fn - y: yabai -m space --mirror y-axis

# ------------
# toggle state
# ------------

# toggle window float
fn - t : yabai -m window --toggle float --grid 4:4:1:1:2:2
fn - f : yabai -m window --toggle zoom-fullscreen
fn - 0x2F : yabai -m space --balance

# ------------
# move windows
# ------------

# swap windows
fn + cmd - j : yabai -m window --swap south
fn + cmd - k : yabai -m window --swap north
fn + cmd - h : yabai -m window --swap west
fn + cmd - l : yabai -m window --swap east
fn + cmd - m : yabai -m window --swap first
fn + cmd - r : yabai -m window --toggle split

# move windows and split
fn + shift + cmd - j : yabai -m window --warp south
fn + shift + cmd - k : yabai -m window --warp north
fn + shift + cmd - h : yabai -m window --warp west
fn + shift + cmd - l : yabai -m window --warp east
fn + shift + cmd - m : yabai -m window --warp first

# send windows across display
fn + cmd - q : yabai -m window --display 3; yabai -m display --focus 3
fn + cmd - w : yabai -m window --display 1; yabai -m display --focus 1
fn + cmd - e : yabai -m window --display 2; yabai -m display --focus 2

# send windows across space

# mission control alternative
fn + ctrl - j : skhd --key "ctrl - up"
fn + ctrl - k : skhd --key "ctrl - down"
fn + ctrl - h : skhd --key "ctrl - left"
fn + ctrl - l : skhd --key "ctrl - right"
# TODO: fn + <NUM> : go to NUMth space of current display (using yabai -m query)

# ----
# misc
# ----

fn - 0x1B : bash $HOME/.local/bin/yabai-resize-h.sh -20
fn - 0x18 : bash $HOME/.local/bin/yabai-resize-h.sh 20
fn - 0x21 : bash $HOME/.local/bin/yabai-resize-v.sh -20
fn - 0x1E : bash $HOME/.local/bin/yabai-resize-v.sh 20
fn - g : yabai -m space --toggle padding; yabai -m space --toggle gap
